NODE_ENV=development

SERVICE_NAME=central-servicos
PORT=4000

DB_SERVER=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=senha123
DB_NAME=central-servicos
DB_AUTH_SOURCE=admin

API_OMIE=https://app.omie.com.br/api/v1/

JWT_SECRET=chavesecreta-123456